{
  "identifier": "TEMPLATE",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "10000001",
      "localizations": [
        {
          "description": "Theme frequency stats & search by tag",
          "displayName": "Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.dreamlog.pro",
      "referenceName": "Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}